sequence(e) ::= "<e; separator=\"\n\">"
sequenceSpaced(e) ::= "<e; separator=\"\n\n\">"

program(data, textFuncs, textMain) ::= <<
.data
<data>

.text
<textFuncs>

main:
<textMain>
	li $v0, 10	
	syscall		#exit
>>

literal(value1, value2) ::= <<
	li $a0 <value1>
	sll $a0, $a0, 16
	addiu $a0, $a0, <value2>
>>

plus(e1, e2, dStr) ::= <<
<e1>
	sw $a0 0($sp)
	addiu $sp $sp -4
<e2>
	lw $t1 4($sp)
	add $a0 $t1 $a0
	addiu $sp $sp 4		<if(dStr)># <dStr><else><endif>
>>

iff(cond, then, else, label_if, label_done) ::= <<
    <cond>, <label_if>
    <else>
    j <label_done>
<label_if>:
    <then>
<label_done>:
>>

gt(val1, val2) ::= <<
>>

global(label, value) ::= <<
<label>
.word   <value>
>>